/* Variabel Warna & Font */
:root {
    --primary: #FF69B4; /* Hot Pink */
    --secondary: #FFC1CC; /* Bubblegum Pink */
    --bg-light: #FFF0F5; /* Lavender Blush */
    --white: #ffffff;
    --text: #4A4A4A;
    --glass: rgba(255, 255, 255, 0.8);
    --shadow: 0 10px 30px rgba(255, 105, 180, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-light);
    color: var(--text);
    overflow-x: hidden;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInBody {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   KAWAI LOADING SCREEN
   ============================================ */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffc1cc, #ffb6c1, #ff91a4);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.loading-container {
    text-align: center;
    max-width: 500px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    box-shadow: 
        0 20px 60px rgba(255, 105, 180, 0.3),
        inset 0 0 0 5px #ffe6f0,
        inset 0 0 20px rgba(255, 182, 193, 0.5);
    border: 3px solid #ffc1cc;
    position: relative;
    overflow: hidden;
}

.loading-container::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 182, 193, 0.3) 0%, transparent 70%);
    border-radius: 50%;
}

/* Karakter Kucing Imut */
.kawaii-cat {
    position: relative;
    width: 180px;
    height: 200px;
    margin: 0 auto 30px;
}

.cat-ears {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 60px;
    z-index: 1;
}

.ear {
    width: 40px;
    height: 60px;
    background: #ffc1cc;
    border-radius: 50% 50% 0 0;
    position: relative;
    box-shadow: inset -5px -5px 10px rgba(255, 105, 180, 0.2);
}

.left-ear { transform: rotate(-15deg); }
.right-ear { transform: rotate(15deg); }

.ear::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 10px;
    width: 20px;
    height: 25px;
    background: #ff91a4;
    border-radius: 50% 50% 0 0;
}

.cat-face {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 120px;
    background: #ffe6f0;
    border-radius: 50%;
    box-shadow: 
        0 10px 30px rgba(255, 105, 180, 0.2),
        inset 0 -10px 20px rgba(255, 182, 193, 0.3);
    border: 5px solid #ffc1cc;
}

.eyes {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.eye {
    width: 30px;
    height: 40px;
    background: white;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #ff91a4;
    animation: blink 3s infinite;
}

.pupil {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff69b4;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: lookAround 5s infinite alternate;
}

.cheeks {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}

.cheek {
    width: 25px;
    height: 15px;
    background: #ffb6c1;
    border-radius: 50%;
    opacity: 0.8;
}

.mouth {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.mouth-line {
    width: 40px;
    height: 20px;
    border-bottom: 4px solid #ff69b4;
    border-radius: 0 0 50% 50%;
    position: relative;
    animation: smile 4s infinite alternate;
}

.mouth-line::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 5px;
    background: #ff69b4;
    border-radius: 50%;
}

.cat-body {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 80px;
    background: #ffe6f0;
    border-radius: 50% 50% 0 0;
    border: 5px solid #ffc1cc;
    border-bottom: none;
    box-shadow: 0 -5px 15px rgba(255, 105, 180, 0.2);
}

.paw {
    position: absolute;
    bottom: -10px;
    width: 35px;
    height: 25px;
    background: #ffc1cc;
    border-radius: 50%;
    animation: wavePaw 2s infinite alternate;
}

.left-paw {
    left: 20px;
    animation-delay: 0.5s;
}

.right-paw {
    right: 20px;
}

/* Teks Loading */
.loading-text {
    font-size: 28px;
    color: #ff69b4;
    font-weight: 700;
    margin: 30px 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.loading-dots {
    background: linear-gradient(45deg, #ff69b4, #ff85a2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dot {
    color: #ff69b4;
    animation: bounce 1.5s infinite;
    font-size: 32px;
    font-weight: bold;
}

.dot-1 { animation-delay: 0s; }
.dot-2 { animation-delay: 0.3s; }
.dot-3 { animation-delay: 0.6s; }

/* Progress Bar */
.loading-progress {
    margin: 30px auto;
    max-width: 400px;
}

.progress-bar {
    width: 100%;
    height: 25px;
    background: #ffe6f0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    border: 3px solid #ffc1cc;
    box-shadow: inset 0 0 10px rgba(255, 105, 180, 0.2);
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #ff69b4, #ff8da1, #ffb6c1);
    border-radius: 15px;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.4), 
        transparent);
    animation: shimmer 2s infinite;
}

.progress-sparkle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 14px;
    animation: sparkle 1.5s infinite;
}

.progress-text {
    font-size: 20px;
    color: #ff69b4;
    font-weight: 700;
    margin-top: 15px;
    text-shadow: 0 2px 5px rgba(255, 105, 180, 0.2);
}

/* Pesan Imut */
.kawaii-message {
    margin-top: 25px;
    font-size: 16px;
    color: #ff85a2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
}

.kawaii-message i {
    color: #ff69b4;
    animation: heartbeat 1.5s infinite;
}

/* Animations */
@keyframes blink {
    0%, 40%, 60%, 100% { height: 40px; }
    50% { height: 10px; }
}

@keyframes lookAround {
    0% { transform: translate(-70%, -50%); }
    25% { transform: translate(-30%, -50%); }
    50% { transform: translate(-50%, -50%); }
    75% { transform: translate(-70%, -30%); }
    100% { transform: translate(-30%, -30%); }
}

@keyframes smile {
    0%, 100% { width: 40px; }
    50% { width: 45px; }
}

@keyframes wavePaw {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-15px) rotate(10deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes sparkle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes floatCat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(5deg); }
    75% { transform: translateY(5px) rotate(-5deg); }
}

/* Tambahkan animasi mengambang pada kucing */
.kawaii-cat {
    animation: floatCat 6s ease-in-out infinite;
}

/* Animasi keluar loading */
.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
}

/* Responsive */
@media (max-width: 768px) {
    .loading-container {
        margin: 20px;
        padding: 30px 20px;
    }
    
    .kawaii-cat {
        width: 150px;
        height: 180px;
    }
    
    .cat-face {
        width: 120px;
        height: 100px;
        top: 50px;
    }
    
    .loading-text {
        font-size: 24px;
    }
    
    .progress-bar {
        height: 20px;
    }
}

@media (max-width: 480px) {
    .kawaii-cat {
        width: 120px;
        height: 150px;
    }
    
    .cat-face {
        width: 100px;
        height: 80px;
        top: 40px;
    }
    
    .eye {
        width: 25px;
        height: 35px;
    }
    
    .loading-text {
        font-size: 20px;
    }
}

/* Navigasi Glassmorphism */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--glass);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.logo span { color: var(--text); }

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary);
}

/* ============================================
   HERO SECTION - PERBAIKAN JARAK
   ============================================ */

/* Desktop Layout */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 8% 40px;
    position: relative;
    overflow: hidden;
    gap: 40px; /* Tambahkan gap untuk kontrol jarak */
}

.hero-content {
    max-width: 500px;
    z-index: 2;
    flex: 1;
}

.hello-tag {
    background: var(--secondary);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.hero h1 { 
    font-size: 48px; 
    margin-bottom: 10px; 
    line-height: 1.2;
}

.highlight { 
    color: var(--primary); 
}

.hero h3 { 
    font-size: 24px; 
    margin-bottom: 20px; 
    color: #888; 
    min-height: 32px; /* Untuk menghindari layout shift saat typing effect */
}

.hero p { 
    margin-bottom: 25px; 
    line-height: 1.6; 
    font-size: 17px;
}

/* Kontainer tombol */
.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 25px;
}

/* Gambar Hero */
.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 350px;
    max-width: 100%;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    border: 5px solid var(--white);
    box-shadow: var(--shadow);
    animation: float 6s ease-in-out infinite;
    background: #fff;
    z-index: 2;
    position: relative;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Dekorasi Latar */
.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, #ffe6eb, #fff0f5);
    z-index: 1;
}
.c1 { width: 300px; height: 300px; top: -50px; right: -50px; }
.c2 { width: 200px; height: 200px; bottom: 50px; left: -50px; }

/* Tombol */
.btn {
    padding: 12px 25px;
    background: linear-gradient(45deg, var(--primary), #ff8da1);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.btn:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 15px 35px rgba(255, 105, 180, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow);
}

/* Section Umum */
.section { 
    padding: 60px 8%; 
    text-align: center; 
}

.section-title {
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-subtitle {
    color: #888;
    font-size: 16px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ABOUT SECTION */
.about-text-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.about-content {
    background: var(--white);
    padding: 35px;
    border-radius: 25px;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.15);
    position: relative;
    border: 2px solid #fff0f5;
    text-align: left;
}

.about-content::before {
    content: '"';
    font-size: 80px;
    color: var(--secondary);
    position: absolute;
    top: -30px;
    left: 20px;
    font-family: serif;
    opacity: 0.5;
}

.about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 15px;
}

/* MUSIC SECTION */
.music-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Player Card */
.player-card {
    background: var(--white);
    border-radius: 25px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border: 2px solid #fff0f5;
    position: relative;
    overflow: hidden;
}

.player-header {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

/* Album Art */
.album-art {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(255, 105, 180, 0.4);
    border: 8px solid var(--white);
    transition: transform 0.3s ease;
}

.album-art:hover {
    transform: scale(1.03);
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vinyl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg, #1a1a1a, #000000);
    border-radius: 50%;
    border: 3px solid var(--primary);
    box-shadow: 0 0 20px rgba(0,0,0,0.7), inset 0 0 10px rgba(255,255,255,0.1);
    transition: transform 0.3s;
}

.vinyl::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: var(--white);
    border-radius: 50%;
    z-index: 2;
}

.vinyl.spinning {
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Song Info */
.song-info {
    flex: 1;
    min-width: 300px;
}

.song-title {
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 8px;
    font-weight: 700;
}

.artist {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Progress Container */
.progress-container {
    margin: 20px 0 15px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, #f0f0f0, #e6e6e6);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 10px;
    position: relative;
}

.progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, var(--primary), #ff85a2);
    border-radius: 4px;
    transition: width 0.1s;
    position: relative;
}

.progress::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: var(--white);
    border-radius: 50%;
    border: 3px solid var(--primary);
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;
    font-weight: 600;
}

/* Player Controls */
.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
}

.control-btn {
    background: var(--white);
    border: 2px solid #ffe6f0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--primary);
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.15);
}

.control-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
    border-color: var(--primary);
}

.play-btn {
    background: linear-gradient(135deg, var(--primary), #ff85a2);
    color: white;
    width: 60px;
    height: 60px;
    font-size: 20px;
    border: none;
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
}

.play-btn:hover {
    background: linear-gradient(135deg, #ff5ca0, var(--primary));
    transform: scale(1.1);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    background: #fff8fa;
    padding: 8px 15px;
    border-radius: 50px;
    border: 1px solid #ffe6f0;
}

.volume-control i {
    color: var(--primary);
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.volume-slider {
    width: 80px;
    height: 5px;
    -webkit-appearance: none;
    background: #e6e6e6;
    border-radius: 3px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.extra-controls {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.small-btn {
    width: 45px;
    height: 45px;
    font-size: 14px;
}

/* Playlist */
.playlist-container {
    background: var(--white);
    border-radius: 25px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-top: 30px;
    border: 2px solid #fff0f5;
}

.playlist-title {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.playlist-title::before {
    content: '🎵';
    font-size: 20px;
}

.song-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.song-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff8fa;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
}

.song-item:hover {
    background: #ffe6f0;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 105, 180, 0.1);
    border-color: #ffc1cc;
}

.song-item.playing {
    background: linear-gradient(to right, #ffe6f0, #fff5f8);
    border-left: 5px solid var(--primary);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.15);
}

.song-number {
    font-size: 16px;
    color: #999;
    width: 35px;
    font-weight: 600;
    text-align: center;
}

.song-cover {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.song-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-details {
    flex: 1;
}

.song-name {
    font-size: 16px;
    color: var(--text);
    margin-bottom: 5px;
    font-weight: 600;
}

.song-artist {
    font-size: 13px;
    color: #888;
    font-weight: 500;
}

.song-duration {
    color: #777;
    font-weight: 600;
    font-size: 14px;
    margin-right: 40px;
}

.play-overlay {
    position: absolute;
    right: 15px;
    background: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

.song-item:hover .play-overlay {
    opacity: 1;
    transform: translateX(0);
}

/* Music Info */
.music-info {
    margin-top: 30px;
    padding: 15px;
    background: linear-gradient(to right, #fff8fa, #fff5f8);
    border-radius: 15px;
    text-align: center;
    color: #666;
    font-size: 14px;
    border: 2px dashed #ffc1cc;
}

.music-info i {
    color: var(--primary);
    margin-right: 8px;
    font-size: 16px;
}

/* Contact Section */
.contact-box {
    background: var(--white);
    padding: 30px;
    border-radius: 25px;
    display: inline-block;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.social-icons { 
    margin: 20px 0; 
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-icons a {
    color: var(--text);
    font-size: 24px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff8fa;
}

.social-icons a:hover { 
    color: var(--primary);
    background: #ffe6f0;
    transform: translateY(-5px);
}

.contact-note {
    margin-top: 15px;
    color: #888;
    font-size: 14px;
    font-style: italic;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: var(--primary);
    color: var(--white);
    font-size: 14px;
    margin-top: 40px;
}

.footer-note {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 5px;
}

/* ============================================
   RESPONSIVE FIXES - Perbaikan Jarak Mobile
   ============================================ */

/* Tablet */
@media (max-width: 992px) {
    .hero {
        padding: 70px 5% 30px;
        gap: 30px;
    }
    
    .hero h1 { 
        font-size: 40px; 
    }
    
    .hero h3 { 
        font-size: 22px; 
    }
    
    .hero-img img {
        width: 300px;
    }
    
    .album-art {
        width: 180px;
        height: 180px;
    }
}

/* MOBILE - PERBAIKAN UTAMA JARAK */
@media (max-width: 768px) {
    /* Navbar Mobile */
    .navbar { 
        padding: 12px 20px; 
    }
    
    .menu-btn { 
        display: block; 
    }
    
    .nav-links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        text-align: center;
        display: none;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        z-index: 1001;
    }
    
    .nav-links.active { 
        display: flex; 
    }
    
    /* HERO SECTION MOBILE - FIXED JARAK */
    .hero { 
        flex-direction: column-reverse; 
        text-align: center; 
        padding: 70px 5% 30px; /* Kurangi padding top */
        min-height: auto;
        gap: 20px; /* Kurangi gap */
    }
    
    .hero-content {
        margin-top: 0; /* Hapus margin top */
        padding: 0 10px;
    }
    
    .hero-img {
        width: 100%;
        margin-bottom: 15px; /* Kurangi margin bottom */
    }
    
    .hero-img img { 
        width: 220px; /* Ukuran lebih kecil */
        margin-bottom: 10px; /* Kurangi margin */
    }
    
    .hero h1 { 
        font-size: 32px; 
        margin-top: 5px;
        margin-bottom: 8px;
    }
    
    .hero h3 { 
        font-size: 18px; 
        margin-bottom: 15px;
        min-height: 28px;
    }
    
    .hero p { 
        font-size: 15px; 
        margin-bottom: 20px;
        line-height: 1.5;
    }
    
    .hero-buttons {
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .hello-tag {
        margin-bottom: 10px;
        font-size: 13px;
    }
    
    /* Section Spacing */
    .section { 
        padding: 40px 5%; 
    }
    
    .section-title {
        font-size: 28px;
    }
    
    /* About Section */
    .about-content {
        padding: 25px 20px;
        margin: 0 10px;
    }
    
    /* Music Player Mobile */
    .music-container {
        padding: 0 10px;
    }
    
    .player-card {
        padding: 20px;
        border-radius: 20px;
    }
    
    .player-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .album-art {
        width: 160px;
        height: 160px;
        margin: 0 auto;
    }
    
    .song-info {
        min-width: 100%;
        width: 100%;
    }
    
    .song-title {
        font-size: 24px;
        margin-top: 5px;
    }
    
    .artist {
        font-size: 15px;
        margin-bottom: 15px;
    }
    
    .player-controls {
        gap: 15px;
        justify-content: center;
    }
    
    .control-btn {
        width: 45px;
        height: 45px;
        font-size: 15px;
    }
    
    .play-btn {
        width: 55px;
        height: 55px;
        font-size: 18px;
    }
    
    .volume-control {
        margin-left: 0;
        margin-top: 10px;
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .extra-controls {
        margin-left: 0;
        margin-top: 10px;
        justify-content: center;
        width: 100%;
    }
    
    /* Playlist Mobile */
    .playlist-container {
        padding: 20px;
        border-radius: 20px;
    }
    
    .song-item {
        padding: 12px;
    }
    
    .song-cover {
        width: 45px;
        height: 45px;
        margin-right: 12px;
    }
    
    .song-name {
        font-size: 15px;
    }
    
    .song-duration {
        display: none;
    }
    
    .play-overlay {
        width: 35px;
        height: 35px;
        right: 10px;
    }
    
    /* Contact Mobile */
    .contact-box {
        padding: 20px;
        margin: 0 10px;
    }
    
    .social-icons a {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}

/* Mobile Small */
@media (max-width: 480px) {
    .hero {
        padding: 60px 4% 25px;
    }
    
    .hero-img img { 
        width: 200px; 
    }
    
    .hero h1 { 
        font-size: 28px; 
    }
    
    .hero h3 { 
        font-size: 16px; 
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .album-art {
        width: 140px;
        height: 140px;
    }
    
    .loading-container {
        margin: 20px;
        padding: 30px 20px;
    }
    
    .kawaii-cat {
        width: 140px;
        height: 160px;
    }
    
    .cat-face {
        width: 110px;
        height: 90px;
        top: 50px;
    }
    
    .eye {
        width: 25px;
        height: 35px;
    }
    
    .loading-text {
        font-size: 22px;
    }
}

/* Desktop Besar */
@media (min-width: 1200px) {
    .hero {
        padding: 100px 10% 60px;
    }
    
    .music-container {
        max-width: 1000px;
    }
}
    