<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Imut Saya</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <div id="loading-screen" class="loading-screen">
    <div class="loading-container">
        <div class="kawaii-cat">
            <div class="cat-ears">
                <div class="ear left-ear"></div>
                <div class="ear right-ear"></div>
            </div>
            <div class="cat-face">
                <div class="eyes">
                    <div class="eye left-eye">
                        <div class="pupil"></div>
                    </div>
                    <div class="eye right-eye">
                        <div class="pupil"></div>
                    </div>
                </div>
                <div class="cheeks">
                    <div class="cheek left-cheek"></div>
                    <div class="cheek right-cheek"></div>
                </div>
                <div class="mouth">
                    <div class="mouth-line"></div>
                </div>
            </div>
            <div class="cat-body">
                <div class="paw left-paw"></div>
                <div class="paw right-paw"></div>
            </div>
        </div>
        
        <div class="loading-text">
            <span class="loading-dots">Loading</span>
            <span class="dot dot-1">.</span>
            <span class="dot dot-2">.</span>
            <span class="dot dot-3">.</span>
        </div>
        
        <div class="loading-progress">
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <div class="progress-sparkle"></div>
            </div>
            <div class="progress-text">0%</div>
        </div>
        
        <div class="kawaii-message">
            <i class="fas fa-heart"></i>
            <span id="random-message">Menyiapkan pesan imut untukmu...</span>
        </div>
    </div>
</div>

    <nav class="navbar">
        <div class="logo">Myself<span>.</span></div>
        <ul class="nav-links">
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Cerita</a></li>
            <li><a href="#portfolio">Galeri</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content reveal-left">
            <span class="hello-tag">Halo Semuanya! 🌤️</span>
            <h1>Saya <span class="highlight">Aza</span></h1>
            <h3>Saya seorang <span class="typing-text"></span></h3>
            <p>Selamat datang di web bio gueh</p>
            <a href="#portfolio" class="btn">SCROLL KE BAWAH YA <i class="fas fa-heart"></i></a>
        </div>
        <div class="hero-img reveal-right">
            <img src="https://i.ibb.co.com/cKjBVWGx/IMG-20251008-WA0044.jpg" alt="Profile">
        </div>
        
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </section>

   

 
    
  <section id="music" class="section bg-pink reveal">
    <h2 class="section-title">Musik Favorit 🎵</h2>
    
    <div class="music-container">
        <div class="player-card">
            <div class="player-header">
                <div class="album-art">
                    <img id="currentCover" src="img/cover1.jpg" alt="Album Cover">
                    <div class="vinyl" id="vinyl"></div>
                </div>
                <div class="song-info">
                    <h3 id="currentTitle" class="song-title">Chill Vibes</h3>
                    <p id="currentArtist" class="artist">Artist Name</p>
                    
                    <audio id="audioPlayer" controls style="display: none;">
                        <source src="music/track1.mp3" type="audio/mpeg">
                        Browser Anda tidak mendukung audio.
                    </audio>
                    
                    <div class="progress-container">
                        <div class="progress-bar" id="progressBar">
                            <div class="progress" id="progress"></div>
                        </div>
                        <div class="time-display">
                            <span id="currentTime">0:00</span>
                            <span id="duration">0:00</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="player-controls">
                <div class="volume-control">
                    <i class="fas fa-volume-up" id="volumeIcon"></i>
                    <input type="range" min="0" max="100" value="80" class="volume-slider" id="volumeSlider" oninput="changeVolume(this.value)">
                </div>
                
                <button class="control-btn" onclick="previousSong()" title="Lagu Sebelumnya">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button class="control-btn play-btn" onclick="togglePlay()" title="Play/Pause">
                    <i id="playIcon" class="fas fa-play"></i>
                </button>
                <button class="control-btn" onclick="nextSong()" title="Lagu Berikutnya">
                    <i class="fas fa-step-forward"></i>
                </button>
                
                <div class="extra-controls" style="display: flex; gap: 10px; margin-left: 20px;">
                    <button class="control-btn small-btn" onclick="toggleRepeat()" title="Repeat" id="repeatBtn">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button class="control-btn small-btn" onclick="toggleShuffle()" title="Shuffle" id="shuffleBtn">
                        <i class="fas fa-random"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="playlist-container">
            <h3 class="playlist-title">Playlist Saya</h3>
            <div class="song-list">
                <div class="song-item" onclick="playSong(0)">
                    <div class="song-number">01</div>
                    <div class="song-cover">
                        <img src="img/musik1.jpg" alt="Cover 1">
                    </div>
                    <div class="song-details">
                        <h4 class="song-name">kontol</h4>
                        <p class="song-artist">Artist Name</p>
                    </div>
                    <div class="song-duration">3:45</div>
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                
                <div class="song-item" onclick="playSong(1)">
                    <div class="song-number">02</div>
                    <div class="song-cover">
                        <img src="img/musik2.jpg" alt="Cover 2">
                    </div>
                    <div class="song-details">
                        <h4 class="song-name">Lo-Fi Study</h4>
                        <p class="song-artist">Study Beats</p>
                    </div>
                    <div class="song-duration">4:20</div>
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                
                <div class="song-item" onclick="playSong(2)">
                    <div class="song-number">03</div>
                    <div class="song-cover">
                        <img src="img/musik3.jpg" alt="Cover 3">
                    </div>
                    <div class="song-details">
                        <h4 class="song-name">Coffee Shop Jazz</h4>
                        <p class="song-artist">Jazz Collective</p>
                    </div>
                    <div class="song-duration">3:15</div>
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</section>



    <footer>
        <p>Dibuat Aza alias Zahra &copy; 2026</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>